
Obituary -------------
NY, 27/09/2021 19.17
Efim is died and nefrite stick with him!
Burial Place and Date: Central Park,05.04.2021
Rest In Peace!

News -------------------
Today is the meeting Day!
Minsk, 27/09/2021 19.17

PrivateAd --------------
I want to sell Moped. But this is not my Moped, I am only post the ad... Very Expensive
Actual until: 07/010/2021, 102 days left

News -------------------
Today the first app by Shell was published! Congrats to dev team!
Vitebsk, 27/07/2021 19.19

News -------------------
Chicken was placed!
Vitebsk, 27/07/2021 19.26

PrivateAd --------------
Selling Subaru Sti 2008 10K$ +375297123902
Actual until: 05/10/2021, 39 days left

News -------------------
Vodka is frozen! And girls are hot!
Vitebsk, 27/07/2021 19.38


